config_default.yaml (before)
#
# NOTICES: You better create config_override.yaml file,
# and copy you would be edit content in to it, then modify your configs there
#

# you can export these variable at your host machine, or edit it directly here
variables:
  gs_access_key_id: ${GS_ACCESS_KEY_ID}
  gs_secret_access_key: ${GS_SECRET_ACCESS_KEY}
  gs_project_id: ${GS_PROJECT_ID}
  github_name: ${GITHUB_USERNAME}
  gitlab_username: ${GITLAB_USERNAME}
  gitlab_password: ${GITLAB_PASSWORD}


teracy-dev:
  extensions:
    - _id: "entry-0"
      path:
        extension: teracy-dev-essential
      location:
        git: https://github.com/teracyhq-incubator/teracy-dev-essential.git
        branch: v0.1.0
      require_version: ">= 0.1.0"
      enabled: true

    - _id: "vagrant-0"
      path:
        lookup: workspace
        extension: vagrant-vm
      location:
        git: https://github.com/datphan/vagrant-vm.git
        branch: develop
      require_version: ">= 0.1.0"
      enabled: true

vagrant:
  plugins:
    # install and enable vagrant-hostmanager plugin
    - _id: "essential-0"
      state: installed
      name: vagrant-hostmanager
      enabled: true
      options:
          aliases: # set domain aliases for the master node
            - dev.iorad.local
            - cdn.iorad.local
            - webpack.iorad.local
            - mail.iorad.local
            - phpmyadmin.iorad.local
            - storage.iorad.local

default:
  vm:
    networks:
      - _id: "0"
        type: "public_network"

  providers:
    - _id: "0"
      enabled: true
      type: virtualbox
      memory: 2048

vagrant-vm:
  docker:
    enabled: true

    # entries:
    #   - _id: "0"
    #     host: registry.gitlab.com
    #     force: false
    #     username: "%{gitlab_username}"
    #     password: "%{gitlab_password}"

  proxy:
    enabled: true
    config_files:
      - _id: "0"
        lookup: workspace
        filename: "teracy-dev-entry/files/nginx.conf"

  enviroment:
    enabled: true
    items:
      - _id: "0"
        prefix: iorad_data_storage
        subfix: 
        items:
          local: "file:///backups/%{github_name}/iorad"
          origin: "gs://ds-%{github_name}-iorad"
          upstream: "gs://ds-iorad-iorad"

      - _id: "1"
        prefix: iorad_data_usage
        subfix: 
        items:
          storage: "upstream"
          time: 
          force_reset: false

      - _id: "2"
        prefix: gs
        subfix: 
        items:
          access_key_id: "%{gs_access_key_id}"
          secret_access_key: "%{gs_secret_access_key}"
          project_id: "%{gs_project_id}"

  template:
    enabled: true
    items:
      - _id: "0"
        lookup: workspace
        filename: "teracy-dev-entry/templates/boto.tpl"
        values:
          access_key: "%{gs_access_key_id}"
          secret_key: "%{gs_secret_access_key}"
          project_id: "%{gs_project_id}"

config_default.yaml (after)
#
# NOTICES: You better create config_override.yaml file,
# and copy you would be edit content in to it, then modify your configs there
#

# you can export these variable at your host machine, or edit it directly here
variables:
  gs_access_key_id: ${GS_ACCESS_KEY_ID}
  gs_secret_access_key: ${GS_SECRET_ACCESS_KEY}
  gs_project_id: ${GS_PROJECT_ID}
  github_name: ${GITHUB_USERNAME}
  gitlab_username: ${GITLAB_USERNAME}
  gitlab_password: ${GITLAB_PASSWORD}

teracy-dev:
  extensions:
    - _id: "0"
      location:
        git: https://github.com/teracyhq-incubator/teracy-dev-core.git
        branch: develop

    - _id: "entry-0"
      path:
        extension: teracy-dev-essential
      location:
        git: https://github.com/teracyhq-incubator/teracy-dev-essential.git
        branch: v0.1.0
      require_version: ">= 0.1.0"
      enabled: true

    - _id: "vagrant-0"
      path:
        lookup: workspace
        extension: vagrant-vm
      location:
        git: https://github.com/datphan/vagrant-vm.git
        branch: develop
      require_version: ">= 0.1.0"
      enabled: true

vagrant:
  plugins:
    # install and enable vagrant-hostmanager plugin
    - _id: "essential-0"
      state: installed
      name: vagrant-hostmanager
      enabled: true
      options:
          aliases: # set domain aliases for the master node
            - dev.iorad.local
            - cdn.iorad.local
            - webpack.iorad.local
            - mail.iorad.local
            - phpmyadmin.iorad.local
            - storage.iorad.local

default:
  vm:
    networks:
      - _id: "0"
        type: "public_network"

  providers:
    - _id: "0"
      enabled: true
      type: virtualbox
      memory: 2048

vagrant-vm:
  docker:
    enabled: true

    # entries:
    #   - _id: "0"
    #     host: registry.gitlab.com
    #     force: false
    #     username: "%{gitlab_username}"
    #     password: "%{gitlab_password}"

  proxy:
    enabled: true
    config_files:
      - _id: "0"
        lookup: workspace
        filename: "teracy-dev-entry/files/nginx.conf"

  enviroment:
    enabled: true
    items:
      - _id: "0"
        prefix: iorad_data_storage
        subfix: 
        items:
          local: "file:///backups/%{github_name}/iorad"
          origin: "gs://ds-%{github_name}-iorad"
          upstream: "gs://ds-iorad-iorad"

      - _id: "1"
        prefix: iorad_data_usage
        subfix: 
        items:
          storage: "upstream"
          time: 
          force_reset: false

      - _id: "2"
        prefix: gs
        subfix: 
        items:
          access_key_id: "%{gs_access_key_id}"
          secret_access_key: "%{gs_secret_access_key}"
          project_id: "%{gs_project_id}"

  template:
    enabled: true
    items:
      - _id: "0"
        lookup: workspace
        filename: "teracy-dev-entry/templates/boto.tpl"
        values:
          access_key: "%{gs_access_key_id}"
          secret_key: "%{gs_secret_access_key}"
          project_id: "%{gs_project_id}"

config_default.yaml (diff)
@@ -12,9 +12,13 @@ variables:
   gitlab_username: ${GITLAB_USERNAME}
   gitlab_password: ${GITLAB_PASSWORD}
 
-
 teracy-dev:
   extensions:
+    - _id: "0"
+      location:
+        git: https://github.com/teracyhq-incubator/teracy-dev-core.git
+        branch: develop
+
     - _id: "entry-0"
       path:
         extension: teracy-dev-essential
